spring.application.name=ProductServices_mohan
debug=true
spring:
datasource:
url: jdbc:postgresql://localhost:5432/transaction_db
username: postgres
password: yourpassword
jpa:
hibernate:
ddl-auto: update
show-sql: true
